# SalesManagement

ThuyCTP/ASM02Solution/: ASM02Solution.sln
ThuyCTP/ASM02Solution/BusinessObject/: BusinessObject.csproj  Member.cs  Order.cs  Product.cs
ThuyCTP/ASM02Solution/DataAccess/: DataAccess.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  appsettings.json
ThuyCTP/ASM02Solution/DataAccess/DataAccess/: AssignmentContext.cs
ThuyCTP/ASM02Solution/DataAccess/DataProvider/: BaseDAL.cs  PRN_Ass2DataProvider.cs
ThuyCTP/ASM02Solution/DataAccess/Repository/: IMemberRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
ThuyCTP/ASM02Solution/SaleWinApp/: Form1.Designer.cs  Form1.cs
ThuyCTP/ASM02Solution/SalesWinApp/: Program.cs  SalesWinApp.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMemberManagements.Designer.cs  frmMemberManagements.cs  frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrderManagements.Designer.cs  frmOrderManagements.cs  frmProductDetails.Designer.cs  frmProductDetails.cs  frmProductManagements.Designer.cs  frmProductManagements.cs
ThuyCTP/Ass2Sloution/DataAccess/DataAccess/: AssignmentContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
